{
  "name": "hw_gulp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://Kuwuwuwu.github.io/HW_Gulp",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "dev": "gulp serve --watch",
    "deploy": "gulp deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "del": "^6.1.1",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.90.0"
  }
}
